<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */
define('WP_CACHE', false); //Added by WP-Cache Manager
/** LOAD ENVIRONMENTS AUTOMATICALLY GENERATED BY SHIPIT */
require_once(dirname( __FILE__ ) . '/wp-config-envs.php');

/** Database Charset to use in creating database tables. */
//define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

if (!defined('WP_CONTENT_DIR')) {
    define('WP_CONTENT_DIR', dirname(__FILE__) . '/wp-content');
}

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'ZnN^u-]+LFw=ukBsH>zp$+C,@<mcx2YEuSEi3Zvt._4A;LzPc:0<(6W^xkY#c+0[');
define('SECURE_AUTH_KEY',  'YLZ,jU7Pe][R>!,$b[ZK200Y4P@f_*h-N]pOhH+&,vYzmYNY#Hy@GFae+w,d^xu#');
define('LOGGED_IN_KEY',    'fo_w04.sF</Any$!vmR~5>-o!O7[0O.DWV<(u~GV`x;=]1>}kZ*Ci}9oVK-w oEZ');
define('NONCE_KEY',        'rH]:qIygNW>91`E3{@tttwA~+i&J(qrJ>,a}uW)u~}s)sIeVq.zm|e8*%WA(.0Pr');
define('AUTH_SALT',        '0w;npCTuN]:D`}:axK!:zI~Z|!{[;zYCIC8aIrUcsu#0|=|,.#g`nC`E{ed<:y5j');
define('SECURE_AUTH_SALT', '#n=sQC6s+#ldi*8,+mxdGvNnU~b{1X=r7O==#_he~b7+JcchYyM.+y=c;d?+ekRI');
define('LOGGED_IN_SALT',   'm8|/GQTK<?.?#pya6#`<Fi%:+M/q(z?}5ScwP,~4XTB[cV;l*r?+Ai>2NmdD#[>U');
define('NONCE_SALT',       'GX-znzGB%}t/kDXaJ2IuQz.lUp-m~%S&-BuhDZ;zV4<m|_{aDsdUknEA2OLO:9NH');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'pub_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');



/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
if (!defined('WP_DEBUG')) {
	define('WP_DEBUG', false);
}
if (!defined('WP_DEBUG_DISPLAY')) {
	define( 'WP_DEBUG_DISPLAY' , false );
}

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
