<?php
/**
* created by: ma-jerez
* This file is automatically generated with the command 'shipit production wp_env' and the shipitfile.js
*/


//declare environments
$environments = array(
        local => array('local.engagecommunications.ie'),
        staging => array('staging.engagecommunications.ie'),
        production => array('www.engagecommunications.ie','engagecommunications.ie')
);


//read environment from SERVER_NAME
$host = $_SERVER['HTTP_HOST'];
$WP_ENV = "";
foreach ($environments AS $env => $domains) {
    foreach ($domains AS $domain){
        if($domain == $host){
            $WP_ENV = $env;
        }
    }
}



//declare WP_ENV
define("WP_ENV",$WP_ENV);


//configure WORDPRESS
switch(WP_ENV){
        
        case 'local':
            define('DB_HOST', 'localhost');
            define('DB_NAME', 'publicis_engage');
            define('DB_USER', 'pub_engage');
            define('DB_PASSWORD', 'OVvApzAYZjy0C9m');
            define('WP_HOME', 'http://local.engagecommunications.ie');
            define('WP_SITEURL', 'http://local.engagecommunications.ie/wordpress/');
            define('WP_CONTENT_URL', 'http://local.engagecommunications.ie/wp-content');
        break;
        
        case 'staging':
            define('DB_HOST', 'localhost');
            define('DB_NAME', 'engageco_staging');
            define('DB_USER', 'engageco_usr');
            define('DB_PASSWORD', '~W3M*pl&md}%');
            define('WP_HOME', 'http://staging.engagecommunications.ie');
            define('WP_SITEURL', 'http://staging.engagecommunications.ie/wordpress/');
            define('WP_CONTENT_URL', 'http://staging.engagecommunications.ie/wp-content');
        break;
        default:
        case 'production':
            define('DB_HOST', 'localhost');
            define('DB_NAME', 'engageco_wordpress');
            define('DB_USER', 'engageco_usr');
            define('DB_PASSWORD', '~W3M*pl&md}%');
            define('WP_HOME', 'http://www.engagecommunications.ie');
            define('WP_SITEURL', 'http://www.engagecommunications.ie/wordpress/');
            define('WP_CONTENT_URL', 'http://www.engagecommunications.ie/wp-content');
        break;
}