const config = {
    paths: {
        workspace: ".tmp/",
        source: "http_public/",
        wp_config: "http_public/wp-config-envs.php", //this is a wordpress autogenerated config file that detects envirinment depending on url
    },
    environments: {
        local: {
            db: {
                host: "localhost",
                adapter: "mysql",
                username: "pub_engage",
                password: "OVvApzAYZjy0C9m",
                database: "publicis_engage",
            },
            host_names: ["local.engagecommunications.ie"],
            wp: {
                WP_HOME: "http://local.engagecommunications.ie",
                WP_SITEURL: "http://local.engagecommunications.ie/wordpress/",
                WP_CONTENT_URL: "http://local.engagecommunications.ie/wp-content"
            }
        },
        staging: {
            servers: "engagecomm@151.236.221.75",
            deployTo: "staging.engagecommunications.ie", //important!! don"t use slash "/" at the end of the path
            db: {
                host: "localhost",
                adapter: "mysql",
                username: "engageco_usr",
                password: "~W3M*pl&md}%",
                database: "engageco_staging",
            },
            host_names: ["staging.engagecommunications.ie"],
            wp: {
                WP_HOME: "http://staging.engagecommunications.ie",
                WP_SITEURL: "http://staging.engagecommunications.ie/wordpress/",
                WP_CONTENT_URL: "http://staging.engagecommunications.ie/wp-content"
            }
        },
        production: {
            servers: "engagecomm@151.236.221.75",
            deployTo: "www", //important!! don"t use slash "/" at the end of the path
            db: {
                host: "localhost",
                adapter: "mysql",
                username: "engageco_usr",
                password: "~W3M*pl&md}%",
                database: "engageco_wordpress",
            },
            default_env: true,
            host_names: ["www.engagecommunications.ie", "engagecommunications.ie"],
            wp: {
                WP_HOME: "http://www.engagecommunications.ie",
                WP_SITEURL: "http://www.engagecommunications.ie/wordpress/",
                WP_CONTENT_URL: "http://www.engagecommunications.ie/wp-content"
            }
        },
        old_production: {
            servers: "engagecomm@37.188.98.174",
            deployTo: "/www", //important!! don"t use slash "/" at the end of the path
            db: {
                host: "127.0.0.1",
                adapter: "mysql",
                username: "engage_admin",
                password: "qU0iP1vx",
                database: "engagecommunication_db",
            },
            default_env: true,
            host_names: ["www.engagecommunications.ie", "engagecommunications.ie"],
            wp: {
                WP_HOME: "http://www.engagecommunications.ie",
                WP_SITEURL: "http://www.engagecommunications.ie/wordpress/",
                WP_CONTENT_URL: "http://www.engagecommunications.ie/content"
            }
        }
    }
};

module.exports = config;