<?php
/**
* created by: ma-jerez
* This file is automatically generated with the command 'shipit production wp_env' and the shipitfile.js
*/


//declare environments
$environments = array(
    {{#each environments}}
        {{@key}} => array({{#each host_names}}'{{{this}}}'{{#unless @last}},{{/unless}}{{/each}}){{#unless @last}},{{/unless}}
    {{/each}}
);


//read environment from SERVER_NAME
$host = $_SERVER['HTTP_HOST'];
$WP_ENV = "";
foreach ($environments AS $env => $domains) {
    foreach ($domains AS $domain){
        if($domain == $host){
            $WP_ENV = $env;
        }
    }
}



//declare WP_ENV
define("WP_ENV",$WP_ENV);


//configure WORDPRESS
switch(WP_ENV){
    {{#each environments}}
        {{#default_env}}default:{{/default_env}}
        case '{{@key}}':
            define('DB_HOST', '{{{db.host}}}');
            define('DB_NAME', '{{{db.database}}}');
            define('DB_USER', '{{{db.username}}}');
            define('DB_PASSWORD', '{{{db.password}}}');
            {{#each wp}}
            define('{{{@key}}}', '{{{this}}}');
            {{/each}}
        break;
    {{/each}}
}